server {
    listen       443 ssl;
    server_name  apiif-demo.interfile.com.br;

    ssl_certificate "/etc/nginx/ssl/_interfile.com.br.crt";
    ssl_certificate_key "/etc/nginx/ssl/_interfile.com.br.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;
    client_max_body_size 15M;

  location / {
        index  index.html index.htm;
        proxy_pass   http://127.0.0.1:8080;
        client_max_body_size 15M;
  }
}
