server {
    listen       443 ssl;
    server_name  portalif-demo.interfile.com.br;

    root /opt/interfile/cetelem-portal/dist;

    ssl_certificate "/etc/nginx/ssl/_interfile.com.br.crt";
    ssl_certificate_key "/etc/nginx/ssl/_interfile.com.br.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;


    location / {
        sendfile   on;
        tcp_nopush on;
        index index.htm index.html;
        try_files $uri$args $uri$args/ $uri/ /index.html =404;
     }

    location ~* ^(.*\.[^.]*)(js|css|zip|jpg|jpeg|gif|png|woff|ttf|svg)(\?.*)?$ {
        try_files $uri $uri$args $uri$args $uri;
    expires -1;
   }
}
